# part-requirement-admin

./: build.gradle  gradlew.bat  settings.gradle
data/: partreq_input.xlsx
export/: XEFFSER_20251021_180318.txt  XEFF_20251021_180318.txt  XPARTREQ_20251021_180318.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aerok/partreq/app/: PartReqApplication.java
src/main/java/com/aerok/partreq/domain/attribute/: XAttribute.java
src/main/java/com/aerok/partreq/domain/model/: PartRequirementRow.java
src/main/java/com/aerok/partreq/domain/xfile/: XEff.java  XEffSer.java  XFile.java  XFileManager.java  XPartReq.java  XPartReqEffLink.java  XPartReqPe.java  XPartReqTc.java  XPartReqTreq.java  XPartReqWs.java  XPartReqWsParts.java  XPartReqWsResource.java  XPartReqWsRf.java  XPartReqWt.java
src/main/java/com/aerok/partreq/infra/: ExcelReader.java  TextFileWriter.java  XFileDefinitionLoader.java
src/main/resources/config/: xfile_fields.json
